"""
제목 : 정수 제곱근 판별

아이디어 : 특정 수의 정수 여부 판별
- 제곱근은 소수가 나올수도, 정수가 나올 수도 있다. 어떻게 판별할까?
- 다양한 방법이 있다
    - int()를 씌운 값과의 차이 보기
    - 1로 나눈 나머지 보기
"""
def solution(n):
    return ((n**0.5)+1)**2 if not (n**0.5)-int(n**0.5) else -1