"""
제목 : 제일 작은 수 제거하기

아이디어 :
- 정렬을 통해 해결하려면 어려워질 수 있다
    - 정렬후 정렬된 결과를 반환하는 것이 아니다
    - 최소값반 제거한 후, 원본 그대로 결과를 반환해야 한다
- 그냥 최소값만 찾아서 제거하는게 맞다

구현 : 리스트 내장함수 사용
"""
def solution(arr):
    arr.remove(min(arr))
    return arr if len(arr) else [-1]

# 테스트 케이스
print(solution([4,3,2,1]))