"""
제목 : 숫자 게임

아이디어 : 정렬
- 어차피 승자의 인덱스정보는 필요없고, 몇번 이겼는지만 계산하면 됨
- 정렬 이후 비교
    - 가장 자연스럽게 1위는 1위끼리, 2위는 2위끼리 붙게 됨
-> 실패(왜?)
    - 반례 : [1,3,5,7],[2,2,2,4]
    - 못 이길 바에야 그냥 약한놈이라도 잡는게 나을 수 있음
"""
def solution(A,B):
    return sum([1 for x,y in zip(sorted(A),sorted(B)) if x<y])