//제목 : 품질검사
//목적 : 부품을 합쳐서 검사하는 공장에서, 검사결과가 나왔을 때 부품 분류
//조건 : 전원+모터+케이블

/*아이디어 : 고장이면 0, 정상이면1, 모르면 2
1. 연결은 마치 and연산자같아서, 모두 1이어야 1이다.
2. 즉 1인놈 찾으면 거기 놈들은 모두 1이다.
3. 이로부터 0인놈한테 가면, 고장인지 모르는지 판단가능
4.검사결과는 언제 1이 들어올지 모르니 deque나 vector등에 저장후 1인놈 찾으면됨
5.검사결과는 하나의 struct로 구성할수 있음
6. 꺼내서 검사하면서 정상이 2이면 한놈이 범인, 정상이 1 이고 비정상 1이면 2, 비정상 2면 0 
*/

/*구현
1. 그냥 존나 무식하게 다 for문 돌리기 시도*/
#include <iostream>

using namespace std;

int a, b, c;
int N;

int main()
{
	cin >> a >> b >> c;
	cin >> N;
	for(int i =0;i<N;++i)

}