//제목 : 트리의 높이와 너비
//목적 : 이진 트리를 2차원 배열에 넣어보자
/*조건 : 주어지는 것은 부모-자식 관계 뿐. 이를 조건에 맞게 행에 채워넣어야 함

*/

/*아이디어 : 한 노드의 오른쪽 자식의 모든 자식은 그노드의 오른쪽이다
= 한 노드의 왼쪽 자식의 모든 자식은 그 노드의 왼쪽이다
1. 루트노드의 오른쪽자식 갯수 파악.루트노드 위치 판단
2. 루트노드 왼쪽 자식의 오른쪽자식 개수 파악. 왼쪽자식 위치 판단.
3. 루트노드 오른쪽 자식의 오른쪽 자식 개수 파악. 오른쪽 자식 위치 판단
...무한 반복

*/