//제목 : pole
//목적 : 높이가 1부터 N까지인 막대로, 왼쪽에서 L개, 오른쪽에서 R개만큼 보이게 배치하라
//조건 : 막대 개수는 최대20개

/*아이디어 : 브루트 포스
1. 가능한 모든 배치를 다 해본다
2. 왼쪽에서 보고 개수 체크
3. 오른쪽에서 보고 개수 체크
4. 틀리면 스킵, 맞으면 +1

->문제점 : 20개를 배열하는 경우의 수는 20!, 매우매우 큼
*/

/*아이디어 : 
1. 제일 큰놈 기준으로 분할
2. L검사해서 틀리면 바로 백트래킹?
->문제점 : 결국 배열을 해본 후에 검사하는거라 20! 똑같음
*/

/*아이디어 : dp각이다
1. 1개일 때 L1,R1 인 경우의 수 
2. 2개일 때 L1,R2 인 경우의 수 , L2,R1인 경우의 수
3. 3개일 때 (1,2) (1,3) (2,1) (3,1)인 경우의 수
4. 4개일 때 (
*/

/*아이디어 : 
*/