//제목 : 압축
//목적 : 원본 문자열 길이 파악

/*문제이해 :
K(Q) = Q,Q,Q...Q
33(562(71(9))) = 33(562(79)) = 33(567979)
= 3 567979 567979 567979  = 19자리

아이디어 : 반복을 해야되는데, 반복이 몇번 올지 모르므로, 스택쓰거나 재귀

해결법 : 
1. 문자 1단위씩 입력 받기
2. (가 들어올 경우, 현좌표 저장 후 일단 스택
3. 반복
4. )가 들어올 경우, 마지막(좌표 찾고, 그 전 문자 찾아서 ()사이 반복
5. 역시 다음 )가 들어올 경우 반복
6. 문자열의 끝까지 탐색
*/

/*구현 : 양방향 삽입 삭제가 용이해야 될 것 같은데
Deque아니면 벡터
*/

