//제목 : 캥거루
//목적 : 세마리 캥거루의 점프 최대 횟수
//조건 : 캥거로 좌표는 각각 1-99까지의 자연수

/*아이디어1 : 수학적 규칙 찾기
가장 많이 뛰려면, 캥거루간의 폭이 넓어야 한다. 
두 폭 중 넓은 쪽 선택
*/

/* 아이디어2 : 브루트 포스?
*/

//느낀점 : 백준 풀면서 input이 정렬되서 들어오는 꼴을 못봄
#include <iostream>
#include <algorithm>
using namespace std;

int main()
{
	int a[3];
	cin >> a[0] >> a[1] >> a[2];
	sort(a, a + 3);//입력데이터 소트가 안 되어 있음 ㅋㅋ
	
	if (a[2] - a[1] > a[1] - a[0])
		cout << a[2] - a[1] - 1;
	else
		cout << a[1] - a[0] - 1;
}