//제목 : 가운데를 말해요
//목적 : 정수를 순차적으로 입력받고, 그 중에 가운데 값을 구하기

/*
아이디어 : 정수 받아서 정렬하고 가운데 출력하면 됨
마지막에 출력하는게 아니라 그때그때 받아야 함을 주의
*/

/*
구현 : 아이디어 자체는 쉽지만, 만약 10만개 입력이 들어오면
입력 들어올때마다 정렬해야 할 경우 매우 시간소모가 커짐.
(낮은 정답률의 원인일 듯)
정렬 알고리즘을 어떻게 짤 것인가...고민해봐야 함
이진탐색 방식으로, 
중간값을 정렬을 해 놓고, 들어오면 중간값이랑 비교한 후
크면 위로 작으면 아래로, 무한반복
*/

#include <iostream>
#include <list>

void find_index() //들어갈 중간 위치 찾기
{

}
void push_at_index() //들어갈 위치에 넣기
{

}


using namespace std;

int main()
{
	int N;
	scanf("%d", &N);

	
	int temp;
	for (int i = 1; i <= N; ++i)
	{
		scanf("%d", &temp);
		pq.push(temp);
		
	}
}
