//제목 : 포도주 시식
//목적 : 1번부터 일렬로 포도주를 선택해 마실때, 최대로 먹을 수 있는 양 계산
//조건 : 일렬로 3잔을 연속해서 마실 수는 없음.포도주 양은 최대 1000, 개수는 1만개

/*아이디어 : 포도주가 최대 1만잔이므로, 먹느냐 안먹느냐는 2^1만...->DP
점화식? 노노
메모이제이션? 오케이
N번째 포도주를 마신 경우 최대값은 = N-1포도주 마시고 이거 마시기 or N-2번째 마시고 건너뛰어서 이거 마시기
(1,2번째는 하드코딩 고고)
*/

#include <iostream>

using namespace std;

int N;
int wine[10001];
int accumSum[10001][3];

int main()
{
	//입력이 만번이나 일어나므로 cin  써야할 수 있음
	cin >> N;
	for (int i = 1; i <= N; ++i)
		cin >> wine[i];
	accumSum[1][1] = score[1];
	accumSum[1][2]
}