//제목 : 문자열의 거듭제곱
//목적 :주어진 문자열 S에서, 가장 큰 N, 즉 가장 많이 반복되는 문자열과 그 횟수를 찾아라
//조건 : 문자열의 S의 길이는 최대 10^6

/*아이디어 : 거듭제곱 이므로 개수가 똑같이 반복되어야 함.
즉 부분문자열의 길이는 S의 약수임.
1. S의 약수 리스트를 만든...다? 
2. 길이 짧은 약수부터 시작한다
3. 약수만큼 인덱스 나눠서, 하나라도 다른 것이 있는지 본다
4. 다르면 그다음 약수로 넘어간다
반복

*/